# logging.level.com.rmdev.logger = TRACE

# different login level
# logging.level.root = INFO

# logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
# logging.file.name=logger.log
# logging.pattern.file=%d [%level] %c{1.} [%t] %m%n